[Engine]
; RGSS版本指定 (0-3)
APIVersion=0
; 渲染器后端指定（D3D11 D3D12 VULKAN OPENGL）
GraphicsAPI=UNDEFINED
; 指定默认字体及其他字体的加载目录
DefaultFontPath=Fonts/Default.ttf
; 指定GUI汉化文件路径
I18nXMLPath=Game.xml
; 是否禁用引擎对应自带的GUI界面
DisableSettings=false
DisableFPSMonitor=false
; 是否禁用F12重置游戏功能
DisableReset=false
; 指定启动时窗口的大小（非游戏内分辨率），不填则设置为游戏分辨率大小
WindowSize=544|416
; 指定启动时游戏内分辨率大小，不填则按照对应RGSS版本设置
Resolution=544|416
; 是否启用平滑画面
SmoothScale=false
; 是否允许跳帧（不允许跳帧则会出现画面加速现象）
AllowSkipFrame=true
; 是否全屏启动游戏
Fullscreen=false
